# video-streaming

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/de/hoel/video/client/: DirectTestPlayer.java  OverlayTest.java  VideoClient.java  VlcjTest.java
src/main/java/de/hoel/video/server/: MultipartFileSender.java  VideoController.java  VideoServerApplication.java
src/test/resources/: video.html
